<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quize</title>
    <style>
        body{
            background-color: black;
            padding-top: 20px;
        }
        .grid{
            width: 600px;
            height: 500px;
            margin: 0 auto;
            background-color: white;
            border: 2px solid #cbcbcb;
            padding: 10px 50px 50px 50px;
        }
        .grid h1{
          color: white;
          text-align: center;
          font-family: "sans-serif";
          background-color: #033322;
          font-size: 60px;
          padding: 2px 0px;
        }
        
        .grid #questions{
            font-family: "monospace";
            text-align: center;
            font-size: 30px;
            color: rgb(0, 200, 250);
        }
        
        #btn0, #btn1, #btn2, #btn3{
            background-color: #01BBFF;
            width: 250px;
            font-size: 20px;
            color: #fff;
            border: 1px solid #1D3C6A;
            margin: 10px 40px 10px 0px;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div id="quiz">
        <h1>Javascript Quiz</h1>
        <hr style="margin-bottom: 20px;">

        <p id="questions"></p>

        <div class="buttons">
            <button id="btn0"><span id="choice0"></span></button>
            <button id="btn1"><span id="choice1"></span></button>
            <button id="btn2"><span id="choice2"></span></button>
            <button id="btn3"><span id="choice3"></span></button>
        </div>
        <hr style="margin-bottom: 25px;">
        <footer>
            <p id="progress" style="font-size: 18px;">Question x of y</p>
        </footer>
        </div>
    </div>
    <script src="Implementation.js"></script>
</body>
</html>